cff-version: 1.0.1
message: Sistema de gerenciamento de denúncias de vias públicas.
title: FiscalizaPlus
authors:
  - family-names: Carneiro da Silva
    given-names: Italo Eduardo
  - family-names: Freitas Gonçalves
    given-names: Ulisses Miguel de
  - family-names: Aguiar Prado  
    given-names: João Paulo
  - family-names: Parreiras Prado
    given-names: Bernardo
  - family-names: Barbosa Silva
    given-names: Luiz Rithiely
  - family-names: Vaz Lomba
    given-names: Vinicius Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Machado Osório Pereira
    given-names: Daniel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Paiva Lacerda
    given-names: Lucca
    family-names: Soares de Andrade
    given-names: Michelle Hanne
keywords:
  - fiscalização
  - denúncias
  - dashboards
  - cidadãos
  - servidores
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-2-ti1-2401100-fiscalizaplus
license: CC-BY-4.0
version: 1.0.0

date-released: 2022-07-14
